{
  // -----------------------------------------------------------
  //              Item Obliterator by ElocinDev
  // -----------------------------------------------------------
  //  
  // How to add items?
  //   - They are json strings, so you need to separate each
  //     entry with a comma, except the last
  //   - If you start an entry with !, it will be treated as a regular expression
  //     Example: "!minecraft:.*_sword" to disable all swords
  //  
  // -----------------------------------------------------------
  // Do not touch this
  "configVersion": 2,
  // -----------------------------------------------------------
  // Items here will be unusable completely
  //    Example: minecraft:diamond
  "blacklisted_items": [
    "alexscaves:dreadbow",
    "alexscaves:ortholance",
    "alexscaves:magic_conch",
    "alexscaves:sea_staff", 
    "alexscaves:submarine",
    "alexscaves:tremorzilla_egg",
    "alexscaves:uranium_rod",
    "alexscaves:siren_light",
    "alexscaves:nuclear_siren",
    "alexscaves:raygun",
    "alexscaves:charred_remnant",
    "alexscaves:fissile_core",
    "alexscaves:nuclear_furnace_component",
    "alexscaves:hazmat_boots",
    "alexscaves:hazmat_chestplate",
    "alexscaves:hazmat_leggings",
    "alexscaves:hazmat_mask",
    "alexscaves:hazmat_warning_block",
    "alexscaves:hazmat_block",
    "alexscaves:hazmat_skull_block",
    "alexscaves:spelunkie",
    "alexscaves:slam",
    "alexscaves:immortal_embryo",
    "alexscaves:polymer_plate",
    "alexscaves:depth_charge",
    "alexscaves:ominous_catalyst",
    "alexscaves:extinction_spear",
    "alexscaves:tectonic_shard",
    "create:mechanical_drill",
    "create:mechanical_saw",
    "create:mechanical_harvester",
    "create:mechanical_plough",
    "create:mechanical_arm",
    "create:schematic_table",
    "create:schematicannon",
    "create:empty_schematic",
    "create:schematic_and_quill",
    "create:crafting_blueprint",
    "create:factory_gauge",
    "create:redstone_link",
    "create:linked_controller",
    "create:brown_toolbox",
    "create:redstone_requester",
    "bakery:strawberry_seeds",
    "additionaladditions:fried_egg",
    "bakery:strawberry",
    "bakery:oat_seeds",
    "farm_and_charm:barley",
    "farm_and_charm:barley_seeds",
    "farm_and_charm:corn",
    "farm_and_charm:kernels",
    "farm_and_charm:silo_copper",
    "farm_and_charm:silo_wood",
    "brewery:breathalyzer",
    "brewery:wooden_brewingstation",
    "brewery:copper_brewingstation",
    "brewery:netherite_brewingstation",
    "sewingkit:common_pattern",
    "sewingkit:uncommon_pattern",
    "sewingkit:rare_pattern",
    "sewingkit:legendary_pattern.",
    "farm_and_charm:onion",
    "farm_and_charm:tomato",
    "farm_and_charm:tomato_seeds",
    "farm_and_charm:rotten_tomato",
    "herbalbrews:coffee_beans",
    "bakery:dough",
    "create:dough",
    "create:wheat_flour",
    "farm_and_charm:yeast",
    "farmersdelight:wheat_dough",
    "additionaladditions:depth_meter",
    "additionaladditions:glow_stick",
    "spelunkery:compression_blast_miner",
    "spelunkery:flint_hammer_and_chisel",
    "spelunkery:obsidian_hammer_and_chisel",
    "create:honeyed_apple",
    "additionaladditions:honeyed_apple",
    "create:brass_funnel",
    "create:smart_chute",
    "create:sequenced_gearshift",
    "overgeared:copper_plate",
    "create:rotation_speed_controller",
    "overgeared:iron_plate",
    "bakery:oat"

  ],
  // -----------------------------------------------------------
  // Removes an item if it contains certain nbt tag. If the whole entry (or expression) is present, the item gets removed.
  // Use with caution! This is a very expensive operation and can cause lag if you have a lot of items blacklisted.
  // 	
  // 	 Example to disable a regeneration potion: Potion:"minecraft:regeneration"
  // 	
  // 	 You can also use regular expressions by starting the value with !
  "blacklisted_nbt": [],
  // -----------------------------------------------------------
  // Items here will not be able to be right-clicked (Interact)
  //    Example: minecraft:apple
  "only_disable_interactions": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // Items here will not be able to be used to attack
  //    Example: minecraft:diamond_sword
  "only_disable_attacks": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // Items here will get their recipes disabled
  // Keep in mind this already is applied to blacklisted items
  "only_disable_recipes": [
    "examplemod:example_item"
  ],
  // -----------------------------------------------------------
  // If true, the mod will use a hashset to handle the blacklisted items
  // This is a more optimized approach only if you have a lot of items blacklisted (20 or more is recommended)
  // If you just have a small amount of items blacklisted, keep this false
  //  
  // [!] Enabling this will disable all regular expressions
  // [!] Does not apply to NBT, only item blacklist / interaction / attack
  "use_hashmap_optimizations": false
}